<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ShengWang">


    <meta name="subtitle" content="Trace of life">


    <meta name="description" content="分享生活，分享所得">


    <meta name="keywords" content="Submartix,Robotic,Learning,Life">




<title>Typora及Markdown语法学习 | Ws&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">快乐小王，没有烦恼</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/日记">手记</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/trace/">杂货铺</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/project/">学习</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">大事记</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于我</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Typora/">
                            Typora
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">
                            笔记
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Typora及Markdown语法学习
            
            
        </div>
        <span class="post-date">
            4月 22, 2020
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://gitee.com/submartix/my-image/raw/master/img/src=http___img-blog.csdnimg.cn_img_convert_b1121e7d2edad6c697f3571f8407792d.png&amp;refer=http___img-blog.csdnimg.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kiwenzhang/p/10888794.html">https://www.cnblogs.com/kiwenzhang/p/10888794.html</a></p>
</blockquote>
<h2 id="一、字体格式"><a href="#一、字体格式" class="headerlink" title="一、字体格式"></a>一、字体格式</h2><h6 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h6><p><code>Ctrl + U</code></p>
<blockquote>
<p><u>学习使我快乐</u></p>
</blockquote>
<h6 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h6><p> <code>Alt+Shift+5</code></p>
<blockquote>
<p><del>学习</del></p>
</blockquote>
<h6 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h6><p><code>Ctrl + B</code></p>
<blockquote>
<p><strong>哈工大深圳</strong></p>
</blockquote>
<h6 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h6><p><code>Ctrl + I</code></p>
<blockquote>
<p><em>我是斜的</em></p>
</blockquote>
<h6 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h6><p>  <code>Ctrl+1-6</code></p>
<blockquote>
<p> # 一级标题， 快捷键为Crtl + 1<br>## 二级标题，快捷键为Crtl + 2<br>###### 六级标题，快捷键为Crtl + 6</p>
</blockquote>
<h6 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h6><p><code>Ctrl + Shift + Q</code></p>
<blockquote>
<ul>
<li><p>也可直接 &gt; + 空格 + 引用文字</p>
</li>
<li><p>可以多层嵌套</p>
</li>
</ul>
</blockquote>
<h6 id="行内式代码（不会高亮）"><a href="#行内式代码（不会高亮）" class="headerlink" title="行内式代码（不会高亮）"></a>行内式代码（不会高亮）</h6><p>Ctrl + Shift+`</p>
<p><code>（感觉就像是放在一个小框里面的感觉）</code></p>
<h6 id="表情"><a href="#表情" class="headerlink" title="表情"></a>表情</h6><p><span class="github-emoji"><span>🐴</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f434.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> ​<code>:horse:</code></p>
<blockquote>
<p> 在 Typora 中，你可以用 <code>:emoji:</code> 的形式来打出 emoji，软件会自动给出图形的提示，还是比较好用的。</p>
</blockquote>
<p>具体可以参考这个<a target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/">速查表</a></p>
<hr>
<h2 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h2><h6 id="选中当前行"><a href="#选中当前行" class="headerlink" title="选中当前行"></a><strong>选中当前行</strong></h6><p><code>Ctrl + L</code></p>
<h6 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h6><blockquote>
<p>方法1.连续两个空格+回车</p>
<p>方法2.使用html语言换行标签 <code>&lt;br&gt;</code></p>
</blockquote>
<h6 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h6><p><code>Ctrl + Shift + K</code></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>{</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Hello World !"</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<h6 id="公式块"><a href="#公式块" class="headerlink" title="公式块"></a>公式块</h6><p><code>Ctrl + Shift + M</code><br>$$<br>a=\frac{1}{2} m\left(z_{2} \pm z_{1}\right)<br>$$</p>
<br>

<h6 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h6><p><code>Ctrl + F</code></p>
<h6 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h6><p><code>Ctrl + H</code></p>
<h6 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h6><p>​    <code>Ctrl + T</code></p>
<table>
<thead>
<tr>
<th>我是一个表格</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h6 id="有序无序列表"><a href="#有序无序列表" class="headerlink" title="有序无序列表"></a>有序无序列表</h6><ul>
<li><p>使用*，+，-，表示无序列表</p>
<p> <code>无序列表嵌套有序列表 - </code></p>
</li>
</ul>
<p>  <code>无序列表项 一 </code></p>
<p>  ​    <code>1. 有序列表项 一 </code></p>
<p>  ​    <code>2. 有序列表项 二 </code></p>
<p>  ​    <code>3. 有序列表项 三 -</code></p>
<p>  <code>无序列表项 二</code></p>
<p>  <code>   - 无序列表项</code></p>
<p>  <code>    - 无序列表项</code></p>
<ul>
<li><p>展示效果：</p>
<p>无序列表嵌套：</p>
<ul>
<li>无序列表项 一<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
</li>
<li>无序列表项 二<ul>
<li>无序列表项</li>
<li>无序列表项</li>
</ul>
</li>
</ul>
</li>
<li><p>有序列表使用数字后接一个英文句点</p>
<ol>
<li>序号一</li>
</ol>
</li>
</ul>
<h6 id="超链接（外连接）"><a href="#超链接（外连接）" class="headerlink" title="超链接（外连接）"></a>超链接（外连接）</h6><p>​    <code>Ctrl + K</code>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/kiwenzhang/p/10888794.html">链接文字</a></p>
<blockquote>
<p> []里写链接文字，()里写链接地址，()中的” “可以为链接指定title属性，title属性可加可不加。title属性的效果是书表悬停在链接上会出现指定的title文字。</p>
</blockquote>
<h6 id="参考式链接"><a href="#参考式链接" class="headerlink" title="参考式链接"></a>参考式链接</h6><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kiwenzhang/p/10888794.html" title="“第一部分”">第一部分</a></p>
<p>&lt;参考链接默认不会显示&gt;</p>
<blockquote>
<p> 参考式链接分为两部分,文中的写法<code>[链接文字][链接标记]</code></p>
<p>在文本的任意位置添加<code>[链接标记]：链接地址 "链接标题"</code>,链接地址和连接标题前有一个空格。</p>
</blockquote>
<p> <code>经常使用的网站有[Google][1]、[csdn][2]以及[博客园][3] </code></p>
<p><code>[csdn][2]是一个不错的[网站][] [1]:http://www.google.com "Google" [2]:https://blog.csdn.net/ "csdn" [3]:https://www.cnblogs.com/ "博客园" </code></p>
<p><code>[网站]:https://blog.csdn.net/</code></p>
<p><em>感觉还是直接用超链接好一点~</em></p>
<h6 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h6><p>语法说明：</p>
<p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：</p>
<p>自动网页链接：<a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a><br>自动邮箱链接：<a href="mailto:address@www.baidu.com">address@www.baidu.com</a></p>
<h6 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h6><p>一行中用三个以上的星号<code>***</code>,<code>---</code>来建立一个分隔线 ，行内不能有其他东西 。</p>
<h6 id="文本居中"><a href="#文本居中" class="headerlink" title="文本居中"></a>文本居中</h6><p>（HTML语言）</p><center>这是要居中的文本内容</center><p></p>
<center>这是要居中的文本内容</center>

<h6 id="首行缩进的两个方法"><a href="#首行缩进的两个方法" class="headerlink" title="首行缩进的两个方法"></a>首行缩进的两个方法</h6><ul>
<li><p>把输入法由半角改为全角。 两次空格之后就能够有两个汉字的缩进。</p>
</li>
<li><p>在开头的时候，先输入下面的代码，然后紧跟着输入文本即可。分号也不要掉。 直接写</p>
<p> <code>&amp;nbsp;&amp;nbsp;不断行的空白格&amp;nbsp;或&amp;#160; </code>&lt;&amp;nbsp就是半个空格&gt;</p>
<p><code>&amp;ensp;&amp;ensp;半角的空白&amp;ensp;或&amp;#8194; </code>&lt;&amp;ensp就是一个空格&gt;</p>
<p><code>&amp;emsp;&amp;emsp;全角的空白&amp;emsp;或&amp;#8195;</code> &lt;&amp;emsp意思就是两个空格&gt;</p>
</li>
</ul>
<h6 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h6><p>Markdown中的语法符号，前面加反斜线<code>\</code>即可显示符号本身。</p>
<p>eg： <code>\+    加号</code></p>
<hr>
<h2 id="二、高级用法"><a href="#二、高级用法" class="headerlink" title="二、高级用法"></a>二、高级用法</h2><h6 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h6><ol>
<li><p>在代码区块里面， &amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体，只需要复制贴上，剩下的 Markdown 都会帮你处理 。</p>
</li>
<li><p>HTML代码设置字体、字号与颜色</p>
<p> <code>&lt;font face = "黑体"&gt;我是黑体字&lt;/font&gt; </code></p>
<p><code>&lt;font face= "微软雅黑"&gt;我是微软雅黑&lt;/font&gt; </code></p>
<p><code>&lt;font color="#0099ff" size=7 face="黑体"&gt;html代码&lt;/font&gt; </code></p>
<p><code>&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=orange&gt;背景色是：orange&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code></p>
<p>实际效果：</p>
<p> <font fac="黑体">我是黑体字</font></p>
<p><font face="微软雅黑">我是微软雅黑</font></p>
<p> <font color="#0099ff" size="7" face="黑体">html代码</font></p>
<table><tbody><tr><td bgcolor="orange">背景色是：orange</td></tr></tbody></table></li>
<li><p>&lt;由于Typora默认主题不支持更多字体，在vscode里应该没问题，但我也用不到啊&gt;</p>
</li>
</ol>
<h6 id="Latex"><a href="#Latex" class="headerlink" title="Latex"></a>Latex</h6><p>Typora 原生支持 LaTeX 语法，你有两种方式输入 LaTeX 风格的数学公式：</p>
<ul>
<li><p><strong>行内公式（inline）</strong>：**用 <code>$...$</code> 括起公式，公式会出现在行内</p>
<p>（注意需要在偏好设置开启）</p>
</li>
<li><p><strong>块间公式（display）</strong>：**用 <code>$$...$$</code> 括起公式（注意 <code>$$</code> 后需要换行），公式会默认显示在行中间。</p>
</li>
</ul>
<h6 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h6><p>语法说明：在需要添加注脚的文字后加上脚注名字<code>[^注脚名字]</code>,称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。（一般脚注不加链接）</p>
<p>注脚与注脚之间必须空一行，不然会失效。</p>
<p>成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p>
<blockquote>
<p> 你可以创建一个脚注，像这样<a href="%E5%93%88%E5%93%88%E5%93%88">^1</a>（markdown基本语言为[^],^后加编号，再在下方输入想要的连接或者语句<a href="%E5%9C%A8%E6%96%87%E6%A1%A3%E7%9A%84%E6%9C%80%E5%90%8E%E5%8D%8F%E5%95%86">^2</a>）</p>
</blockquote>
<h6 id="更改图片大小"><a href="#更改图片大小" class="headerlink" title="更改图片大小"></a>更改图片大小</h6><p>一般直接插入图片格式会是<code>![]</code>，这样的格式下图片无法更改大小,那么考虑另外一种HTML格式。<br><code>&lt;img src="url" /&gt; url</code>中填写图片的路径<br>这样就可以更改图片样式了<br>比如<br><code>&lt;img src=“url” style=“width:200px height:300px” /&gt;</code><br><code>&lt;img src="url" style="zoom:50" /&gt; (这个zoom有点奇怪)</code></p>
 <img src="https://cdn.sspai.com/2019/05/24/5f82606e6d89fe1eb24705c4ca6b895d.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img" style="zoom: 50%;">



<h6 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h6><ul>
<li><p>行内式：语法说明：<code>![图片Alt](图片地址 "图片Title")</code></p>
</li>
<li><p>参考式： 在文档要插入图片的地方写<code>![图片Alt][标记]</code></p>
<p> 在文档的最后协商[标记]：图片地址 ”Title“</p>
</li>
</ul>
<p> <code>![男孩][boy] [boy]:https://tvax4.sinaimg.cn/crop.0.0.512.512.180/bfd1651fly8fw54r4xhfuj20e80e8t94.jpg "男孩"</code></p>
<p>注意：由于Markdown格式是纯文本，图片的<strong>对Markdown文本来讲仅仅是加入了这张图片的路径信息，所以在</strong>图片之后，千万不能删掉或者移动原来的图片位置！不然图片无法正常显示。</p>
<h6 id="字体大小修改"><a href="#字体大小修改" class="headerlink" title="字体大小修改"></a>字体大小修改</h6><h6 id="火星"><a href="#火星" class="headerlink" title="火星"></a><a id="hhh">火星</a></h6><p>网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。</p>
<p>注意：</p>
<ol>
<li>Markdown Extra 只支持在标题后插入锚点，其它地方无效。</li>
<li>Leanote 编辑器右侧显示效果区域暂时不支持锚点跳转，所以点来点去发现没有跳转不必惊慌，但是你发布成笔记或博文后是支持跳转的。</li>
</ol>
<p>语法描述：<br>在你准备跳转到的指定标题后插入锚点，然后在文档的其它地方写上连接到锚点的链接。</p>
<p>跳转到<a href="#hhh">火星</a></p>
<h6 id="生成侧边栏TOC-目录"><a href="#生成侧边栏TOC-目录" class="headerlink" title="生成侧边栏TOC/目录"></a>生成侧边栏TOC/目录</h6><p>先将markdown文件(必须存在目录结构，即不同级别的标题)导出为html文件，用文本编辑器打开其中的 <code>markdownToc.html</code> 。里面标记了两条很明显的内容分割线，你只需要把自己的html文档的正文部分复制到两条内容分割线之间即可，无需进行其他编辑。 具体可见<a target="_blank" rel="noopener" href="https://blog.csdn.net/haleypku/article/details/51226704">这里</a>。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2020/05/08/%E6%88%91%E5%A5%BD%E8%8F%9C%E5%95%8A/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2001/05/16/hello-world/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                看不到我，看不到我~.
                <br>
            
            
                © WS | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
