<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ShengWang">


    <meta name="subtitle" content="Trace of life">


    <meta name="description" content="分享生活，分享所得">


    <meta name="keywords" content="Submartix,Robotic,Learning,Life">




<title>近期的状态及思考 | Ws&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">快乐小王，没有烦恼</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/日记">手记</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/trace/">杂货铺</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/project/">学习</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">大事记</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于我</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">
                            随笔
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                近期的状态及思考
            
            
        </div>
        <span class="post-date">
            10月 18, 2021
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://gitee.com/submartix/my-image/raw/master/img/0.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p>本文期以总结自国庆以来的一段时间（2021.10.1-10.17）</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1461076697&amp;auto=0&amp;height=66"></iframe>

<h4 id="1-关于每天-satisfied"><a href="#1-关于每天-satisfied" class="headerlink" title="1.关于每天:satisfied:"></a>1.关于每天<span class="github-emoji"><span>😆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></h4><p>不知不觉间，时间已经来到了十月中旬，这一段时间，确实还是比较闲适的；可以每天可以不用担心第二天早上的闹钟，天天都是自然醒。</p>
<p>看着室友每天早出晚归（实则看不到早出，晚归倒是没有问题hh)，自己在这个阶段是不用担心什么的。</p>
<blockquote>
<p>虽然有负罪感，但是也并不碍于自己的主观性；能睡则睡呗，暂时没有什么太大的压力。</p>
</blockquote>
<p>有想看的东西，或是动漫，或是直播，或是足球，都可以毫无压力的瞪着屏幕，当然在实验室就不可以了。随之而来的就是时间的自然流逝，总有种恍如隔世的错觉。举个栗子，下午2点兴高采烈的先打开Steam玩会GoGo，玩了几把没意思，于是换到电影，同时刷实况在线模式，大概过程中觉得时间巨缓慢，重复做一件事是没有新的体验的，可是还是想继续——因为不想找新的打发时间的东西去做，也没有那么强烈的学习斗志，3点，3点半……不知不觉时间就会来到4点多，于是想着再玩一小会凑到5点，到了5点又想小拖一小会，然后去吃饭，晚上回来亦是如此……以上行为集中表现在国庆期间（10.1-10.7），对新事物的不满足，对出门晒太阳的厌恶，个人懒癌的发作，All in all，开摆了很久一段时间。</p>
<p>国庆之后，由于持续开摆导致自己厌恶了上述行为，以致于现在如果有和上述一样的行为就感到极端难受。（比如10.17在寝室睡了一天，不过事出有因）更多的进入了实验室的节奏，除了有课的情况下基本都会过来实验室，帮导师干点杂活，或是帮师兄师姐干点活，自己的论文看的倒是很缓慢，也许是大部分时间都科学的摸鱼掉了吧。但自己还算是心安理得，至少有事可做。</p>
<p>感觉这又是区别于前三年的一种新的生活方式。每天只有下午，晚上和凌晨后的美好时光。</p>
<h4 id="2-关于深圳的风-partly-sunny"><a href="#2-关于深圳的风-partly-sunny" class="headerlink" title="2.关于深圳的风:partly_sunny:"></a>2.关于深圳的风<span class="github-emoji"><span>⛅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/26c5.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></h4><p>前两天深圳的风很大。</p>
<p>刚好台风过去，雨过天晴。但气温还没回升到以往的水平；反而正好提供了这一种“秋高气爽”的感觉。依旧是蓝天白云，不过倒是伴着凉爽的风儿，没有那么刺骨。沿着食堂那条路走回寝室，凉快的都想让人多驻足一会。这反倒让人追忆高中时候的风，那时候，或是冬天里戴手套骑车的刺骨，要把手紧紧缩进袖子，不敢握把，只能手搭着骑；或是每次中午或者下午放学的时候，和豪哥、周浩、周东东他们一起骑车回家，每次都拖拖拉拉到路面车辆稀少的时候才出发，在4车道的机动车道上肆意骑行，没有什么额外的烦恼。不比现在更惬意？</p>
<p>大学里，每天在人流密集的一条路上来回穿梭，一眼都能望到尽头，舒服的气温下，更让人感觉不到风的宝贵，只有空调的凉气让人熟悉。</p>
<p>某天晚上，榕老师他们寝室又展开了对工作薪资的讨论，从在深圳当老师，到机械本科毕业，再到襄阳，黑龙江的公务员薪资，说了一串balabala……不知不觉又能把话题带回高中，比如关于高中老师的薪资，突然就能引到自己的班主任，再就能说到从前的事。如今大四了大家一聊到高中还是那么兴致勃勃，大学的时光匆匆而过，大家而且觉得没有高中那么充实和精彩。果然我们大部分人都会怀念以往的那个群体吧，不用像现在这样考虑太多未来的问题。</p>
<h4 id="3-关于实验室生活及近期的思考-date"><a href="#3-关于实验室生活及近期的思考-date" class="headerlink" title="3.关于实验室生活及近期的思考:date:"></a>3.关于实验室生活及近期的思考<span class="github-emoji"><span>📅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4c5.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></h4><p>现在除了上午（3,4节有课或者起不来），其他时段没课的时候都会去实验室坐着。心里总是想着，也不说能干些啥，陆陆续续干了些杂活，现在存在的问题是：对自己的课题还没有清晰的认识，学姐的毕业论文还没有看完，倍福EtherCAD总线也还没开始学，真不知道老师如果突然问的话都能说些啥。</p>
<p>就在昨天看到集市群里有关本部和深圳的讨论，又有点被说服了；评论区清一色的都是说深圳科研环境差，找工作也拉balabala；我的想法是：不理他。纵使现在看不到弊端，未来看到了再克服又可不可以呢？凡事不能一帆风顺吧，袁老师曾经说过我不能太短视，但也不能太噤若寒蝉了。先不理就完事了。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/10/21/%E3%80%8A%E9%BB%84%E5%B7%9E%E7%AA%81%E5%9B%B4%E3%80%8B/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/10/06/%E4%BF%9D%E7%A0%94%E5%90%8E%E7%9A%84%E7%84%A6%E8%99%91/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                看不到我，看不到我~.
                <br>
            
            
                © WS | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
