<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ShengWang">


    <meta name="subtitle" content="Trace of life">


    <meta name="description" content="分享生活，分享所得">


    <meta name="keywords" content="Submartix,Robotic,Learning,Life">




<title>数字化设计大赛_小组工作记录 | Ws&#39;s Blogs</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">快乐小王，没有烦恼</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/日记">手记</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/trace/">杂货铺</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/project/">学习</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">大事记</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于我</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Mechanical-Design/">
                            Mechanical Design
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Robotics/">
                            Robotics
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                数字化设计大赛_小组工作记录
            
            
        </div>
        <span class="post-date">
            5月 24, 2020
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://gitee.com/submartix/my-image/raw/master/img/Snipaste_2021-10-21_02-30-21.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h2 id="讨论环节"><a href="#讨论环节" class="headerlink" title="讨论环节"></a>讨论环节</h2><p>​    <strong><code>如果认真做，我们需要考虑哪些问题？</code></strong></p>
<p>开了个小会，线上讨论了下。会议记录：<br><br></p>
<p><img src="https://gitee.com/submartix/my-image/raw/master/img/Snipaste_2021-10-21_02-29-35.png"></p>
<hr>
<h3 id="仿真怎么做？"><a href="#仿真怎么做？" class="headerlink" title="仿真怎么做？"></a>仿真怎么做？</h3><p>欢迎集思广益的讨论，再找资料。</p>
<ul>
<li>借助Inventor Studio实现仿真</li>
<li>借助Fusion 360等</li>
<li>用其他软件来渲染？比如KeyShot</li>
<li>借助MATLAB、Admas、Ansys做一些联合仿真啥的，比如常见机构的强度、应力分析、所收到的力有没有周期性规律啥的。</li>
<li>利用Pr、PPT、Ae做最后的成品视频</li>
</ul>
<hr>
<h3 id="画图怎么办？"><a href="#画图怎么办？" class="headerlink" title="画图怎么办？"></a>画图怎么办？</h3><h4 id="灵感来源"><a href="#灵感来源" class="headerlink" title="灵感来源"></a>灵感来源</h4><ul>
<li><p><code>知网、万方</code>各种论文、专利申请的调研</p>
</li>
<li><p>大赛官网提供的历届大赛的<code>优秀作品</code></p>
<ul>
<li>比如西交、大连理工、武汉理工都相当不错，可以进一步搜索下他们有没有学长做这方面相关的经验分享</li>
</ul>
</li>
<li><p><code>机械图纸狗</code>里面提供的各种图纸，都可以下下来抄一些机构设计与灵感</p>
</li>
<li><p>我们可以<code>探讨方案、头脑风暴</code>（结合以上内容）</p>
</li>
</ul>
<hr>
<h3 id="理清要求"><a href="#理清要求" class="headerlink" title="理清要求"></a>理清要求</h3><ul>
<li><p><code>仔细研读官方的要求与各种文件、赛题解读等</code></p>
</li>
<li><p>仔细学习下杨敬轩、杨皓天组说明书的书写规范与应有模块，除了三维模型的设计这一块也同样重要。</p>
</li>
</ul>
<hr>
<h2 id="分工安排"><a href="#分工安排" class="headerlink" title="分工安排"></a>分工安排</h2><p>​    <strong><code>未来的一周，我们要怎么做才能搞定呢？</code></strong></p>
<hr>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>时间：5.25</p>
<hr>
<h2 id="重读赛题"><a href="#重读赛题" class="headerlink" title="重读赛题"></a>重读赛题</h2><p>原文件：1号通知+官网赛题解读</p>
<p>大方向：第1、2个主题，做<code>机械手爪</code>，可用于生产线、办公、</p>
<h2 id="2020年（第十届）全国大学生机械产品数字化设计大赛-赛题解读"><a href="#2020年（第十届）全国大学生机械产品数字化设计大赛-赛题解读" class="headerlink" title="2020年（第十届）全国大学生机械产品数字化设计大赛 赛题解读"></a>2020年（第十届）全国大学生机械产品数字化设计大赛 赛题解读</h2><h4 id="机械手爪"><a href="#机械手爪" class="headerlink" title="机械手爪"></a>机械手爪</h4><hr>
<p>Q：有关于卡爪，现在用的是什么样的卡爪？然后想要在现在的基础上解决一个什么样的问题？</p>
<p>A：严格讲叫<code>机器手爪</code>，机器手爪主要解决什么问题呢？就是和人手的功能基本类似。人的手是干什么的？**<code>一个是要抓取，一个是要握持</code>**。用机械手爪来模仿人手的功能。简单说，一个要把一个物品或者一个物体抓住。另一个是握持，要牢固的牢靠的把物品握在手中，保持一段时间，这就是人手的两个主要功能。</p>
<p>设计机械手爪，当然人手还有其他的功能，就不是在生产线或者家庭的考虑的。现在考虑它这两个功能，一个是抓取，一个是握持。1号通知也说到了，目前的机器人设计，比较多的是考虑手臂。现在通用的机器人，常见的机器人产品，主要是6个自由度的，当然多个自由度的都有，6个自由度以下的也有。典型的是6个自由度的机器手，或者叫机器人，<code>它的多关节的联动，这是考虑的主要问题</code>。多关节联动形成一个运动空间，之后到需要到的各个地点，这是机器手的主要功能。但是在这种机器手的设计当中，我们通常讲第7轴，所谓<code>第7轴的就是第6轴以外的轴</code>，或者讲机械手爪设计，目前有一个难点，应用是一个难点。那么，解决末端夹持，现在成本比较高，而且比较复杂，它的成本占到了机器人整个成本的4成，这是目前解决机器手爪的一个主要问题。</p>
<p>原来比较多的是运动，像原来也设计过类似的东西，比如家庭用的、运动场上用的、生产线上用点，可能比较多的是运动的考虑。<code>这一次就索性把关注点就**集中在手掌上面**。</code>所以这次提出来各种各样的手爪，意义就是要让设计的同学去理解。因为整个机器人也好，或者是工业机器人也好，它的关键是一个运动加上抓住，要把它夹持住，<code>**有了这个功能之后，再配合各种运动**</code>，这样就和人手的功能是一样的，所以要把它作为一个整体来考虑。在这一次题目里，不是简单的一个技术在这里动或者不动，就只抓。还要配合这些运动，所以这次设计的时候，在功能设计，<code>**要把手爪融入到这个机器手臂里头，移动到一个地方，再把它一抓，再握持住，或者在还有新的移动的要求，那么一连贯的也就意味着手爪不是一个孤立的设计**，</code><strong>要和手臂要联合起来，形成一个整体</strong>。只不过手臂可以采取标准的，按照现在的这种标准的，不管是哪个厂家的都可以，之后把手爪加上去。</p>
<p>Q：现在是我们业界的手爪，它的设计，在您看来它有存在什么样的瓶颈，使得它成本那么高吗？</p>
<p>A：其实手爪的设计，<strong>可能在各个行业里头也有一定的规范的，也有章可循的</strong>，有些行业，比方说生产线上面抓哪一类的东西，都有典型的一些结构。设计一般来讲是<strong>针对物品和工件的特殊性</strong>。跟手臂不一样，手臂在运动到这个点就行，但是要根据工件，工件是千千万万的千奇百怪的，它的形态也不一样，材质也不一样，工作要求也不一样。这一点做手臂的设计不用管，反正运动到这地方来了，来了之后到了工作点，<strong>就要让手爪的和工件要能够去抓，抓了之后要握持，比方在旋转的提升，或者在还有一些其他的运动，之后把它放到合适的地方。</strong></p>
<p>成本高是由于它的<code>定制化</code>，所以<strong>造成它成本高，是一个单独的设计，所以这个有一定的参考，一个参考是可以看现行的。再一个也有相应的设计资料。</strong>特别是我们学生设计的时候，可以第一步从这里走，但现在工业界就没有专门为这一个对象去设计什么样的，但这个对象又很奇特的。这样的话就要专门根据对象，特别是根据一些要求，所以<strong>我建议是<code>对象的选择和对对象的要求</code>应该是不要太简单太单一。</strong>往往是形状也复杂，或者要求也复杂，这样的话设计出来，结合对象设计出来的。这样的话就比较好。<strong>看一个作品它最后能不能创新，也就是看能不能做一些通常比较难实现的一些动作。</strong>所以指导老师也好，学生也好，应该从这个方面着手。就要在<strong>工件的特殊性上面，或者是物品的特殊性上面，要下点功夫。</strong></p>
<p>Q：如果你能研发出一个手爪，<strong>它能够适应不同形状的物体</strong>，这样子应该会对将来的应用会有很大的优势。</p>
<p>A：这个也很重要。比方说过去早年麦当劳、肯德基这一类餐厅里头的机器手爪的设计，这可能就针对装饮料的杯子，可以看成是一个有一定锥度的椎体杯子和一个盒子。就是买了之后，拿着就能走，或者递给他手上。这个盒子是一个方形的，这个杯子又是一个圆锥体的，而且它都是纸盒子，力量一大就把容易捏破。<strong>方方面面都要有考虑的。</strong>不能拿杯子是一个手爪，这个方盒子右手的尺寸大了又不行，尺寸小了又换一个。所以但凡是这样的，设计出来的东西就太单一了。<strong>最好是根据一个工作场景。需要什么，一个需要，本身零部件形状很怪。</strong>再一个，比如说餐厅的这种，先把先决条件一一罗列，之后再来看这个手爪怎么设计，这可能是比较好的。</p>
<p>这几个方面也请大家注意一下。一个就是在生产线上面。生产线用的零部件抓取，生产线可能不局限于机械产品，<strong>对象不局限于机械产品。</strong>提这个问题的时候，也考虑了现在很多<strong>电子产品，轻工产品、食品，</strong>这都是生产线。比方说康师傅生产线，跟机床厂的生产线，还有电子产品组装的这些生产线不一样的，各种各样的生产线都需要有这种机械手爪。另外一大类，就是<strong>办公的和家庭的</strong>。这就提到几个问题，一个是办公，一个是家庭。考虑易睡易损，液体容器。家庭里有些东西，特别是还有老人、小孩，他们接触的又可能是易碎的东西，比方说为老人服务，去给他拿一个温度计，拿一支笔，而且最好设计的机械手爪，不单单是拿温度计拿笔，还是拿别的，<strong>所以要多用途，当然也不能一下子要求这个产品做到真的像人手要什么都拿。</strong></p>
<p>你拿苹果也是一个。所以在家庭里易碎易损这一类东西要考虑<strong>材料要复合型的</strong>。运动部分可能是固体，甚至钢铁材料都可以。前面抓的部分是不是要考虑有软材料，来符合一下。如果整个是钢铁材料，一个就是摩擦系数的问题。再一个抓了之后，还希望有一定的力上去了之后，前面的软材料稍微变一点形，这个跟人手一样，人手是个柔软的手其实抓一个东西用了力之后，手指是在变形的，如果手像一个钢铁的手的话，<strong>抓东西不见得抓得好，所以在材料选择上面，大家都要有注意</strong>。</p>
<hr>
<h2 id="我的思路"><a href="#我的思路" class="headerlink" title="我的思路"></a>我的思路</h2><ol>
<li>重点是末端执行器(手爪)，可以应用于<strong>不同场合</strong>（我们画图时可以选取不同的应用场景、比如放在工业机器人上，家庭里的小移动机器人助老等等，需要针对不同场景辅助性的画一些手臂部分）</li>
<li>做一些通常比较难实现的一些动作，面向的对象应该是目前比较稀缺的。</li>
<li>如果做大型工业生产线的话，面向的设计要求，最好要是特殊形状的</li>
<li>如果做日常的话，最好多用途（一定的柔性）</li>
</ol>
<hr>
<h1 id="第二、三天"><a href="#第二、三天" class="headerlink" title="第二、三天"></a>第二、三天</h1><p>时间：5.26\2.57</p>
<hr>
<h2 id="方案构思"><a href="#方案构思" class="headerlink" title="方案构思"></a>方案构思</h2><p>直接想太空洞了，找了一些视频作为灵感：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18J411L7ND?from=search&amp;seid=5971570589878355593">口红自动生产线上不可取缺少的设备三轴机械手</a></p>
<p>具体介绍了吸盘式的计算，</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aE411n7oN?from=search&amp;seid=5971570589878355593">25KG袋料码垛<em>机械手</em>视频 自动机器人码垛机方案</a></p>
<p>结合视频观看双面式码垛机械手的优点</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z4411P79T/?spm_id_from=trigger_reload">桁架机械手机器人自动上下料演示</a></p>
<p>机械手的二轴切换值得学习</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NJ411b7zW/">常见机械手设计思路</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZE411j7fg/?spm_id_from=333.788.videocard.2">三指机械手，中间的柔性设计值得学习</a></p>
<p>很有参考价值</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qk4y1d7Vx/?spm_id_from=333.788.videocard.1">四指机械手借助丝杠进行抓取</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12E411E7yf/?spm_id_from=333.788.videocard.0">手指（爪）部分的借助连杆的驱动，可以解释第5个视频中的问题</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wz411z7bE?from=search&amp;seid=160597595930751802">三指机械手，用圆柱形进行包裹</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qs411F7yU/?spm_id_from=trigger_reload">自适应性四指机械手，感觉很牛逼</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xs411F74E">木材行业的多功能助手KUKA KR QUANTEC机器人</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17b411i7mx/?spm_id_from=333.788.videocard.0">ABB的智能抓手抓纸杯视频</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ux411Z7Em/?spm_id_from=333.788.videocard.1">结合力体感的三指机械臂，变革了人机交互模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UE411B7zE?from=search&amp;seid=160597595930751802">软体机械手，很有意思</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tt411G7Y8?from=search&amp;seid=160597595930751802">夹具的码垛机器人</a></p>
<ol start="15">
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qs411F7yU?from=search&amp;seid=10484195102170514813">UR机械手</a></li>
</ol>
</li>
</ol>
<hr>
<h2 id="从论文中获取灵感"><a href="#从论文中获取灵感" class="headerlink" title="从论文中获取灵感"></a>从论文中获取灵感</h2><ul>
<li><code>食品机器人末端执行器</code></li>
</ul>
<hr>
<h3 id="方案确定"><a href="#方案确定" class="headerlink" title="方案确定"></a><strong>方案确定</strong></h3><p>内爪+外爪的集成于一个机械手，内爪小部件，类似于暄哥发的UR机械手与我发的五自由度机械手，外爪结合吸盘设计，夹取大物件等其他场景。</p>
<hr>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><ol>
<li><p>生产线——快递、食品、电子元件、印刷电路板、</p>
<p>小件——内爪、大件——外爪</p>
</li>
<li><p>办公、家庭及货架存放类</p>
<ul>
<li>咖啡杯、快餐店传递</li>
<li>整理桌面（书——书架、笔、日用品）</li>
<li>大小不固定的场景物品整理</li>
</ul>
</li>
</ol>
<hr>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><p>时间：5.28</p>
<hr>
<h2 id="我感觉啥也没干，罪过罪过"><a href="#我感觉啥也没干，罪过罪过" class="headerlink" title="我感觉啥也没干，罪过罪过"></a>我感觉啥也没干，罪过罪过</h2><p>看了华中科技大学吴昌林教授于2012年5月讲授的一次讲座——<code>创新思维的源泉与机械系统</code></p>
<p>主题内容其实并没有啥，前面30分钟都是在介绍例子，以引出核心观点。</p>
<ul>
<li><p>机械系统的组成——五个部分（这里的定义比机原书上多了一个“支承部分”）</p>
</li>
<li><p>如何进行机械系统的创新？</p>
</li>
</ul>
<p><img src="https://gitee.com/submartix/my-image/raw/master/img/image-20200529014434810.png"></p>
<p>还想看一下仿真是怎么做的，但时间好像还是不太允许，这两天的多巴胺斋戒完全失效了。赶快整马原论文吧。</p>
<p>看到港大工程学院的宣传视频，共勉</p>
<p><img src="https://gitee.com/submartix/my-image/raw/master/img/image-20200529014851767.png"><br>睡前又看完了来自北京工业大学做的一个Inventor Studio动画教学，还是学习到了一些东西的。</p>
<h3 id="悄悄的一点碎碎念"><a href="#悄悄的一点碎碎念" class="headerlink" title="悄悄的一点碎碎念"></a>悄悄的一点碎碎念</h3><p>说实话，大二下能不能获得一点竞赛加分其实是很悬的了，大部分比赛都被推迟了，真的很难啊。但还是要努力去做！<code>在回校前最好能出图、出动画、出分析说明书可以慢点写</code>。目前比赛肯定是还会继续的，但不知道还有没有明年，<code>一定要加油哇！</code></p>
<hr>
<h1 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h1><p>时间：5月29日</p>
<hr>
<p>又试验了一些网盘工具，很是想念度盘搜呢。</p>
<ul>
<li>小不点搜索——专门用来搜微盘的</li>
<li>大力盘（大力盘、罗马盘）——这个不多说了</li>
<li>凌风搜，和搜白度盘是同一个接口，会员机制太坑爹了，但资源还算多</li>
<li>小可搜搜（资源还是少了点，界面还可以）</li>
<li>云盘精灵——资源算是比较多了，也比较新，但还是付费制的，有机会可以尝试下</li>
<li>尘心盘搜索——专搜蓝奏云，已下线</li>
<li><a target="_blank" rel="noopener" href="http://www.zhuzhupan.com/">猪猪盘</a></li>
</ul>
<p>晚上毫无低度、大致讨论了做好比赛的经验和方法论，季源缺席。</p>
<hr>
<h1 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h1><p>时间：5月30日</p>
<hr>
<p>虽然没啥准备，但还是确定了分工，源佬也给出了一些意见。</p>
<hr>
<h1 id="下个月"><a href="#下个月" class="headerlink" title="下个月"></a>下个月</h1><p>时间：6月29日</p>
<p>终于重新画图了，现在在寻找一些可以参考的点</p>
<p><img src="https://gitee.com/submartix/my-image/raw/master/img/image-20200629200747515.png"><br><img src="https://gitee.com/submartix/my-image/raw/master/img/image-20200629200801699.png"></p>
<p>到时候写说明书的时候，可以参考很多现有的机械手设计的文档（虽然大多数都是工业机械手），但仍有一些尺寸设计、细节值得学习。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2020/06/12/%E5%9B%9E%E6%A0%A1%E7%94%9F%E6%B4%BB%E5%BD%95/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2020/05/08/%E6%88%91%E5%A5%BD%E8%8F%9C%E5%95%8A/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                看不到我，看不到我~.
                <br>
            
            
                © WS | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
